
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "dRGBblades", "dRGBblades.avrgccproj", "{52B6AD87-0574-44FF-BD5C-A2822DE5C27B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52B6AD87-0574-44FF-BD5C-A2822DE5C27B}.Debug|AVR.ActiveCfg = Debug|AVR
		{52B6AD87-0574-44FF-BD5C-A2822DE5C27B}.Debug|AVR.Build.0 = Debug|AVR
		{52B6AD87-0574-44FF-BD5C-A2822DE5C27B}.Release|AVR.ActiveCfg = Release|AVR
		{52B6AD87-0574-44FF-BD5C-A2822DE5C27B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
